sonar.projectKey=NicoRs96_test-sonar
sonar.projectName=test-sonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/NicoRs96/test-sonar
sonar.links.ci=https://travis-ci.org/NicoRs96/test-sonar
sonar.links.scm=https://github.com/NicoRs96/test-sonar
sonar.links.issue=https://github.com/NicoRs96/test-sonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=nicors96
sonar.login=1c3ca78ef564891a92326a99565bc7142d5eb248
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true